# Feature-Rich-POS-System

./: README.md
garmentscafeteriapos/: pom.xml  pos_database.db
garmentscafeteriapos/receipts/: receipt_20250630_090537.txt
garmentscafeteriapos/src/main/java/com/garmentscafeteria/: App.java
garmentscafeteriapos/src/main/java/com/garmentscafeteria/db/: DatabaseManager.java
garmentscafeteriapos/src/main/java/com/garmentscafeteria/model/: MenuItem.java  Order.java  OrderItem.java  User.java
garmentscafeteriapos/src/main/java/com/garmentscafeteria/ui/: LoginFrame.java  MainPOSFrame.java  ReportingFrame.java
